{
  "page_title": "التاسكات",
  "subtitle": "إدارة وتتبع مهام الموظفين",
  "actions": {
    "new_task": "تاسك جديدة"
  },
  "filters": {
    "all_statuses": "كل الحالات",
    "all_priorities": "كل الأولويات",
    "all_assignees": "كل المسؤولين",
    "recurring_only": "الدورية بس",
    "clear": "امسح الفلاتر",
    "by_status": "تصفية حسب الحالة",
    "by_priority": "تصفية حسب الأولوية",
    "by_assignee": "تصفية حسب المسؤول"
  },
  "loading": "التاسكات بتتحمّل...",
  "toast": {
    "load_failed": "مقدرش أحمّل التاسكات",
    "created_successfully": "التاسك اتعملت بنجاح",
    "create_failed": "مقدرش أعمل التاسك"
  },
  "create_modal": {
    "title": "عمل تاسك",
    "title_label": "العنوان *",
    "title_placeholder": "عنوان التاسك",
    "description_label": "الوصف",
    "description_placeholder": "وصف اختياري",
    "priority_label": "الأولوية",
    "due_date_label": "تاريخ التسليم",
    "assign_to_label": "تعيين لـ",
    "unassigned": "من مش تعيين",
    "est_hours_label": "الساعات المتوقعة",
    "tags_label": "العلامات",
    "tags_placeholder": "مفصولة بفواصل",
    "recurring_task": "تاسك متكررة",
    "pattern_label": "النمط",
    "day_of_week_label": "يوم الأسبوع",
    "any": "أي يوم",
    "interval_days_label": "الفاصل (أيام)",
    "cancel": "إلغاء",
    "creating": "بيتعمّل...",
    "create_task": "عمل تاسك"
  },
  "comments": {
    "no_comments": "مفيش تعليقات لسه",
    "write_comment_placeholder": "اكتب تعليق...",
    "send": "إرسال",
    "delete_confirm": "تحذف التعليق ده؟",
    "delete_aria": "حذف التعليق"
  },
  "time_log": {
    "total_logged": "الإجمالي المسجّل",
    "no_time_logged": "مفيش وقت مسجّل لسه",
    "hours_placeholder": "الساعات",
    "note_placeholder": "ملاحظة اختيارية...",
    "log": "تسجيل"
  },
  "subtask": {
    "add_placeholder": "زود تاسك فرعية...",
    "add": "زود"
  },
  "table": {
    "no_tasks": "مفيش مهام",
    "title": "العنوان",
    "priority": "الأولوية",
    "status": "الحالة",
    "assigned_to": "مُعيّن لـ",
    "due_date": "تاريخ التسليم",
    "recurring_title": "متكررة"
  }
}
